# WeatherCody

./: build.gradle  settings.gradle
src/main/java/com/example/weathercody/: WeatherCodyApplication.java  WebConfig.java
src/main/java/com/example/weathercody/Config/: EmailConfig.java  TimeTraceAop.java
src/main/java/com/example/weathercody/Controller/: MainController.java
src/main/java/com/example/weathercody/Crawler/: ChildURL.java  CrollerMan.java
src/main/java/com/example/weathercody/DTO/: Email.java  ImageDTO.java  ProductDTO.java  ProductsDTO.java  UserDTO.java
src/main/java/com/example/weathercody/JPA/: ImageEntity.java  ManBoardEntity.java  ProductEntity.java  ProductsEntity.java  UserJPA.java  WomanBoardEntity.java  WomanProductEntity.java  WomanProductsEntity.java
src/main/java/com/example/weathercody/OpenAPI/: WeatherAPI.java
src/main/java/com/example/weathercody/Repository/: ImageRepository.java  ManBoardRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java  WomanBoardRepository.java  WomanProductRepository.java  WomanProductsRepository.java
src/main/java/com/example/weathercody/Service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/images/home/: Chatting.avif
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: review.scss
src/main/resources/templates/: 404.html  blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  index.html  index2.html  login.html  product-details.html  product.html  userInfo.html  userPick.html
src/test/java/com/example/weathercody/: WeatherCodyApplicationTests.java
